{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "DataSource=c:\\temp\\camp.sqlite"
  }
}
